<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#2</title>
</head>
<body>
    <main>

        <section class="caixa1">
        
        <div></div>
        <div></div>
          
        </section>
        
        <section class="caixa2">
        
        <div></div>
        <div></div>
          
        </section>
          
        </main>
        
        
          
        <style>
        
          body{
            height: 100vh;
            width: 100vw;
            margin: 0px;
            background-color:#62374e;
            display: flex;
            justify-content:center;
            align-items: center;
          }
        
          main{
            width: 300px;
            height: 200px;
          }
          div {
            width: 50px;
            height: 50px;
            background: #fdc57b;
            
          }
        
          section{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between
          }
        
          .caixa2{
          align-items: flex-end
          }
        </style>
</body>
</html>