<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#5</title>
</head>


<body>

    <div class="main">
      <div class="item"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div><!--main-->
    
  </body>
  
    
  
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
    
  body{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color:#0B2429;
  }
  
  .main{
    width: 240px;
    height:240px;
    position:relative;
  }
  
  .item{
    width:120px;
    height:120px;
    background-color:#F3AC3C;
    border-radius: 100px 0px 100px 100px;
    position:absolute;
    top:50%;
    z-index: 3;
  }
  
  .item2{
    width:120px;
    height:120px;
    background-color:#998235;
    border-radius: 100px 0px 100px 100px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 2;
  }
  
  .item3{
    width:120px;
    height:120px;
    background-color:#F3AC3C;
    border-radius: 100px 100px 100px 100px;
    position:absolute;
    right:0;
    z-index: 1;
  }
    
  </style>
</html>