<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#4</title>
</head>
<body>

    <main>
  
        <div class="row-top">
          <span></span>
          <span id="one"></span>
          <span></span>
        </div>
  
        <div class="row-down">
          <span class="two"></span>
          <span></span>
          <span class="two"></span>
        </div>
      
    </main>
  
  </body>
  
  <style>
    @charset"utf-8";
  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body{
      width: 100vw;
      height: 100vh;
      background-color:#62306D;
      display:flex;
      justify-content: center;
      align-items: center;
    }
  
    main{
      background-color:#62306D;
      width: 300px;
      height: 200px;
    }
  
    .row-top{
      width: 100%;
      height: 50%;
      display: flex;
    }
  
    .row-down{
      width: 100%;
      height: 50%;
      display: flex;
    }
  
    span{
      display:block;
      width: 100px;
      height: 100px;
    }
  
    span#one{
      background-color: #F7EC7D;
      border-radius: 50px 50px 0px 0px;
    }
  
    span.two{
      background-color:#F7EC7D;
      border-radius: 0px 0px 50px 50px;
    }
    
  </style>
</html>