<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#3</title>
</head>
<body>
    

      <main>

        <div class="div-main">
  
            <div class="retangulo-1"></div>
            
            <div class="bola-mae">
              <div class="bola-filho">
                <div class="bola-neto"></div>
              </div>
            </div>
        
            <div class="retangulo-2"></div>
          
          </div>

      </main>
    <style>
    
      *{
        margin: 0px;
        padding: 0px;
      }

      body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6592CF;
      }
    
      main{
        height: 300px;
        width: 400px;
        position: relative;
        background-color:#6592CF;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .div-main{
        background-color: #6592CF;
        height: 150px;
        width: 300px;
        display: flex;
        justify-content: space-between
      }
    
      .retangulo-1{
        background-color: #243D83;
        height: 100%;
        width: 50px;
      }
    
      .bola-mae{
        position: absolute;
        top: 25px;
        right: 75px;
        background-color: #6592CF;
        width: 250px;
        height: 250px;
        border-radius: 500px;
      }
    
      .bola-filho{
        position: relative;
        top: 50px;
        left: 50px;
        height: 150px;
        width: 150px;
        background-color: #243D83;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .bola-neto{
        background-color: #EEB850;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
      }
    
      .retangulo-2{
        background-color: #243D83;
        height: 100%;
        width: 50px;
      }
     
    </style>
    
</body>
</html>