<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>
      <div></div>
    </main>
    
  </body>
  
  <style>
  
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
  
    body{
      width:100vw;
      height:100vh;
      background-color:#0B2429;
      display:grid;
      place-items:center;
    }
  
    main{
      width:250px;
      height:150px;
      position:relative;
      display:flex;
    }
  
    div{
      width:150px;
      height:100%;
      position: absolute;
      right:0;
      background-color: #F3AC3C;
      border-radius: 100px 0px 100px 0px;
    }
  
      div::before{
      content:"";
      width:150px;
      height:100%;
      position: absolute;
      right:50px;
      background-color: #998235;
      border-radius: 100px 0px 100px 0px;
      z-index: -1 ;
    }
  
    div::after{
      content:"";
      width:150px;
      height:100%;
      position: absolute;
      right:100px;
      background-color: #1A4341;
      border-radius: 100px 0px 100px 0px;
      z-index: -2 ;
    }
    
  </style>
</html>